export const i18n = {
    en: {
        login: "Login",
        description: "Enter your email below to login to your account",
        role: "Role",
        email: "E-mail",
        password: "Password",
        forgotPassword: "Forgot your password?",
        language: "Language",
        help: "Help",
        chooseRole: "Choose role",
        loginSuccess: "✅ Form submitted successfully! Check the console.",
        selectRoleAlert: "❗ Please select a role before logging in.",
        enterEmailForReset: "Enter your email address to receive a reset link.",
        cancel: "Cancel",
        sendResetLink: "Send reset link",
        helpTitle: "Help",
        Help: {
            role: "Role: Choose your role (Patient, Moderator).",
            email: "Email: Enter your registered email (ID).",
            emailNote: "Your ID was sent to your email by your doctor.",
            password: "Password: Enter your password.",
            passwordNote: "Your password was auto-generated and sent to your email. If lost, click 'Forgot your password?'",
            login: "Login: Click to log in.",
        },
    },
    sk: {
        login: "Prihlásenie",
        description: "Zadajte svoj e-mail na prihlásenie do účtu",
        role: "Rola",
        email: "E-mail",
        password: "Heslo",
        forgotPassword: "Zabudli ste heslo?",
        language: "Jazyk",
        help: "Pomoc",
        chooseRole: "Vyber rolu",
        loginSuccess: "✅ Úspešne odoslané! Skontrolujte konzolu.",
        selectRoleAlert: "❗ Pred prihlásením vyberte rolu.",
        enterEmailForReset: "Zadajte svoj e-mail pre zaslanie odkazu na obnovenie hesla.",
        cancel: "Zrušiť",
        sendResetLink: "Odoslať odkaz",
        helpTitle: "Pomoc",
        Help: {
            role: "Rola: Vyber svoju rolu (Pacient, Moderátor).",
            email: "E-mail: Zadaj svoj registrovaný e-mail (ID).",
            emailNote: "ID Vám bolo zaslané Vašim lekárom na e-mail.",
            password: "Heslo: Zadaj svoje heslo.",
            passwordNote: "Heslo bolo automaticky vygenerované a zaslané na e-mail. Ak ste ho stratili, kliknite na 'Zabudli ste heslo?'",
            login: "Prihlásenie: Kliknutím sa prihlásite.",
        },
    },
}